# jakartaee-hello-world

./: .gitignore  README.md  erd.md  openapi.yaml  pom.xml
src/main/java/org/eclipse/jakarta/coffee/dto/: CoffeeDTO.java
src/main/java/org/eclipse/jakarta/coffee/mapper/: CoffeeMapper.java
src/main/java/org/eclipse/jakarta/coffee/model/: Coffee.java
src/main/java/org/eclipse/jakarta/coffee/repository/: CafeRepository.java
src/main/java/org/eclipse/jakarta/coffee/resource/: CafeResource.java  CafeResourceImpl.java  RestApplication.java
src/main/java/org/eclipse/jakarta/purchaseorder/mapper/: PurchaseOrderMapper.java
src/main/java/org/eclipse/jakarta/purchaseorder/model/: Customer.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesInvoice.java  SalesInvoiceItem.java
src/main/java/org/eclipse/jakarta/purchaseorder/repository/: MyBatisConfigurationProducer.java  PurchaseOrderPaymentStatusRow.java  PurchaseOrderQueryMapper.java  PurchaseOrderRepository.java
src/main/java/org/eclipse/jakarta/purchaseorder/resource/: CustomerResource.java  JacksonConfig.java  ProductResource.java  PurchaseOrderCreateResourceImpl.java  PurchaseOrderResourceImpl.java  PurchaseOrderWithItemsResource.java  RestApplication.java  SalesInvoiceResourceImpl.java  UiResource.java
src/main/webapp/: create-company.html  create-products.html  create-purchase-order.html  create-sales-invoice.html  index.html  products.html  style.css  view-purchase-order.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/eclipse/jakarta/purchaseorder/repository/: PurchaseOrderRepositoryTest.java  PurchaseOrderResourceApiTest.java  RepositoryTestDatabase.java  SalesInvoiceResourceApiTest.java
wildfly/: create-purchase-order-datasource.cli
